import random
spisok = ['самовар', 'весна', 'лето']
a = random.choice(spisok)
b = random.choice(a)
lst = list(a)
c = int(a.index(b))
lst[c] = "?"
print(''.join(lst))
bukva = input('Введите букву:')
if bukva == b:
    print('Победа!')
else:
    print('Увы! Попробуйте в другой раз')
print('Слово:', a)


text = """В тот год осенняя погода
Стояла долго на дворе
Зимы ждала ждала природа
Снег выпал только в январе
На третье в ночь Проснувшись рано
В окно увидела Татьяна
Поутру побелевший двор
Куртины, кровли и забор
На стеклах легкие узоры
Деревья в зимнем серебре
Сорок веселых на дворе
И мягко устланные горы
Зимы блистательным ковром
Все ярко, все бело кругом"""
l = list(text)
print(l.count('\n') + 1, 'строк,', l.count(' ')+l.count('\n') + 1, 'слов')
#переносов на 1 штуку больше, чем строк, откуда l.count('\n') + 1
#а за слово мы считаем последовательность из символов перед пробелами
# либо перед переносами + последнее слово, на котором заканчивается текст, откуда l.count(' ')+l.count('\n') + 1